<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: #c3d8ee;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center
    }

    .box {
      width: 500px;
      height: 500px;
      background: #fff;
      border-radius: 10%;
    }

    .box:hover {
      background: rgba(255, 255, 255, 0.829);
      transition: 600ms;
    }

    .box h1,
    h2 {
    
      text-align: center;
      margin-bottom: 60px;
    }

    .box h2 {
      margin-bottom: 60px;
    }

  </style>

<body>
  <title>Home</title>
  <div class="container">

    <div class="box">
      <h1> DESAFIOS NODE.JS </h1>
      <h2> <a href="/primeiro.html">Usuários com senha </a>
        <h2>
          <h2> <a href="/segundo.html">Gosta de Ghost in the Shell </a>
            <h2>
              <h2> <a href="/terceiro.html">Alita e Vingadores: Ultimato com 5 estrelas</a>
                <h2>
                  <h2> <a href="/quarto.html">Filmes com mais de 4 estrelas </a>
                    <h2>
    </div>
  </div>
</body>

</html>