<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarto</title>
</head>

<style>
  body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    width: 100vw;
    height: 100vh;
    background: #c3d8ee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }

  .quarto h2 {
    /* left: 10px; */
    position: relative;
  }

  .quarto {
    min-width: 670px;
    min-height: 300px;
    background: #fff;
    border-radius: 1% ;
  }

  .quarto .user li {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .container a {
    text-decoration: none;
    font-size: 19px;
    position: relative;
    left: 42%;
  }

  .quarto a:hover {
    color: rgb(23, 5, 39);
    transition: 400ms;
  }


  .container .two {
    left: 70%;
  }
</style>


<body>
  <div class="container">
    <div class="quarto">
      <h2> 4) Retorne todos os usuários que gostaram de todos os filmes e deram mais de 4 estrelas em todos os filmes
      </h2>
      <ul class="user"></ul>
      <a class="one" href="/">Voltar para home</a>
    </div>
  </div>
  <script>
    let usuarios = [
      {
        nome: 'Amadeus',
        email: 'amadeus@digitalhouse.com',
        senha: '123456',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 5,
          }
        ]
      },
      {
        nome: 'Fulano',
        email: 'fulano@digitalhouse.com',
        senha: null,
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Alita',
            gostou: false,
            estrelas: 2,
          }
        ]
      },
      {
        nome: 'Beltrano',
        email: 'beltrano@digitalhouse.com',
        senha: null,
        filmes: [
        ]
      },
      {
        nome: 'Ciclano',
        email: 'ciclano@digitalhouse.com',
        senha: 'abc123',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 5,
          }
        ]
      },
      {
        nome: 'Altrano',
        email: 'altrano@digitalhouse.com',
        senha: '111aaabc',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: true,
            estrelas: 4,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 3,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 3,
          }
        ]
      },
    ]

    function moreFour(usuarios) {
      usuarios.forEach(usuario => {
        usuario.filmes.forEach(filme => {
          if (filme.estrelas == 5 && filme.gostou == true) {
            let res = (` Nome:${usuario.nome} | Email:${usuario.email} | Deu ${filme.estrelas} estrelas no filme ${filme.nome}`)

            let listElement = document.querySelector('.quarto ul');

            function moreThanFour() {
              let element = document.createElement('li');
              var users = document.createTextNode(res);

              element.appendChild(users);
              listElement.appendChild(element);
            }
            moreThanFour()

          } else (usuario.filme.estrelas < 5 && usuario.gostou == false);{
            return false
          }
        })
      })
    }

    moreFour(usuarios);
  </script>
</body>

</html>