<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terceiro</title>
</head>

<style>
  body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    width: 100vw;
    height: 100vh;
    background: #c3d8ee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }

  .terceiro h2 {
    /* left: 10px; */
    position: relative;
  }

  .terceiro {
    min-width: 670px;
    min-height: 350px;
    background: #fff;
    border-radius: 5%;
  }

  .terceiro .user li {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .container a {
    text-decoration: none;
    font-size: 19px;
    position: relative;
    left: 3%;
    bottom: 200%;
  }

  .container a:hover {
    color: rgb(23, 5, 39);
    transition: 400ms;
  }


  .container .two {
    left: 70%;
  }
</style>

<body>
  <div class="container">
    <div class="terceiro">
      <h2>3) Retorne todos os usuários que deram 5 estrelas nos filmes Alita e Vingadores: Ultimato
      </h2>
      <ul class="user"></ul>
      <a class="one" href="/">Voltar para home</a>
      <a class="two" href="/quarto.html">Próximo</a>
    </div>
  </div>

  <script>
    let usuarios = [
      {
        nome: 'Amadeus',
        email: 'amadeus@digitalhouse.com',
        senha: '123456',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 5,
          }
        ]
      },
      {
        nome: 'Fulano',
        email: 'fulano@digitalhouse.com',
        senha: null,
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 5,
          },
          {
            nome: 'Alita',
            gostou: false,
            estrelas: 2,
          }
        ]
      },
      {
        nome: 'Beltrano',
        email: 'beltrano@digitalhouse.com',
        senha: null,
        filmes: [
        ]
      },
      {
        nome: 'Ciclano',
        email: 'ciclano@digitalhouse.com',
        senha: 'abc123',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: false,
            estrelas: 1,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 5,
          }
        ]
      },
      {
        nome: 'Altrano',
        email: 'altrano@digitalhouse.com',
        senha: '111aaabc',
        filmes: [
          {
            nome: 'Ghost in the Shell',
            gostou: true,
            estrelas: 4,
          },
          {
            nome: 'Vingadores: Ultimato',
            gostou: true,
            estrelas: 3,
          },
          {
            nome: 'Alita',
            gostou: true,
            estrelas: 3,
          }
        ]
      },
    ]


    function theBest(usuarios) {
      usuarios.forEach(usuario => {
        usuario.filmes.forEach(filme => {
          if (filme.nome === 'Alita' && filme.estrelas == 5 || filme.nome === 'Vingadores: Ultimato' && filme.estrelas == 5) {
            let res = (` Nome:${usuario.nome} | Email:${usuario.email}  | Deu ${filme.estrelas} estrelas no filme ${filme.nome}`);

            let listElement = document.querySelector('.terceiro ul'); 

            function fiveStars() {
              let element = document.createElement('li');
              var users = document.createTextNode(res);

              element.appendChild(users);
              listElement.appendChild(element);
            }
            fiveStars()

          }
        });
      });
    };

    theBest(usuarios);

  </script>
</body>

</html>